<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Business Card</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4268a6; /* page background */
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Card box */
      .card {
        width: 350px; 
        height: 200px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .name {
        font-size: 20px;
        font-weight: bold;
        color: #111;
      }

      .contact {
        font-size: 13px;
        color: #333;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p class="name">Ajay pal</p>
      <p>Web Developer</p>

      <div class="contact">
        <div>Phone: 892331****</div>
        <div>Email:ap46****@gmail.com</div>
        <div>Website: xyz.com</div>
      </div>
    </div>
  </body>
</html>
